# TestingSystem

./: TestingSystem.sln  TestsDesigner.sln
DataLib/: DataPart.cs
MethodLib/: HelpMethods.cs
TestClient/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClient.csproj  TestingWindow.xaml  TestingWindow.xaml.cs
TestLib/: Answer.cs  Question.cs  Test.cs  TestLib.csproj
TestServer/: App.config  App.xaml  App.xaml.cs  ConnectionInfo.cs  GroupWindow.xaml  GroupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDBContext.cs  MyInitializeDB.cs  TestServer.csproj  UserWindow.xaml  UserWindow.xaml.cs
TestsDesigner/: AnswerWindow.xaml  AnswerWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  TestsDesigner.csproj
UsersLib/: Answer.cs  AssignedTest.cs  DBLib.csproj  Group.cs  Question.cs  Test.cs  TestResult.cs  User.cs  UserAnswer.cs
